# mailing_server

./: README.md
.github/workflows/: dotnet.yml
Server/: Dockerfile  Dockerfile_arm7  Server.sln
Server/Server/: Server.csproj  Startup.cs
Server/Server/Controllers/: MailingController.cs  SearchController.cs  WeatherForecastController.cs
Server/Server/Handlers/: SearchHandler.cs
Server/Server/Helpers/: EmailSenderHelper.cs  SearchHelper.cs
Server/Server/Models/: WeatherForecast.cs
Server/Server/Properties/: launchSettings.json
